function [T_leading,T_twoterm] = asymptotic(x,y,z,tf,f_func,f_x,lambda,eps)

U0 = @(z, t) -exp(-z) + 0.5*exp(t-z).*erfc((2*t-z)./sqrt(4*t)) ...
             + 0.5*exp(t+z).*erfc((2*t+z)./sqrt(4*t)) ...
             - z.*erfc(z./sqrt(4*t)) + 2*sqrt(t/pi).*exp(-z.^2./(4*t));
U0z = @(z, t) exp(-z) ...
             - 0.5*exp(t-z).*erfc((2*t-z)./sqrt(4*t)) ...
             + 0.5*exp(t+z).*erfc((2*t+z)./sqrt(4*t)) ...
             - erfc(z./sqrt(4*t));
U0t = @(z, t) 0.5*exp(t-z).*erfc((2*t-z)./sqrt(4*t)) ...
             + 0.5*exp(t+z).*erfc((2*t+z)./sqrt(4*t));

%%%%
lambda = cos(theta2);
x_shift = x + eps * z * tan(theta2);
f_val = f_func(x_shift,y) ; 
z_l = z / lambda;
t_l = tf / lambda^2;
W0 = lambda * U0(z_l, t_l);
W1 = 2*lambda^2 * U0(z_l, t_l) ...
     - lambda * U0z(z_l, t_l) .* z_vals ...
     - 2 * U0t(z_l, t_l) * tf;
T_leading = f_val * W0 ; 
T_twoterm = f_val * W0 + eps* f_x(x,y).* tan(theta2) * W1;

end

